<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>
    <div>
        <h1>Uso de string</h1>
        <p>Ejercicio con nombre </p>
        <button onclick="manipularNombre()">Manipulando nombre</button>
        <script src="static/js/script.js"></script>
        <p>Ejercicio con apellido</p>
        <button onclick="manipularApellido()">Manipulando apellido</button>
    </div>
</body>

</html>